In [1]:
import pandas as pd

In [2]:
row = pd.Series([10, 20, 30, 40, 50])
row

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [3]:
df = pd.DataFrame([[10, "ten", True],
                   [20, "twenty", False],
                   [30, "thirty", True],
                   [40, "forty", False],
                   [50, "fifty", False]])
df

    0       1      2
0  10     ten   True
1  20  twenty  False
2  30  thirty   True
3  40   forty  False
4  50   fifty  False

In [4]:
import numpy as np
import pandas as pd
df = pd.DataFrame(np.arange(100).reshape((20, 5)))
df

     0   1   2   3   4
0    0   1   2   3   4
1    5   6   7   8   9
2   10  11  12  13  14
3   15  16  17  18  19
4   20  21  22  23  24
5   25  26  27  28  29
6   30  31  32  33  34
7   35  36  37  38  39
8   40  41  42  43  44
9   45  46  47  48  49
10  50  51  52  53  54
11  55  56  57  58  59
12  60  61  62  63  64
13  65  66  67  68  69
14  70  71  72  73  74
15  75  76  77  78  79
16  80  81  82  83  84
17  85  86  87  88  89
18  90  91  92  93  94
19  95  96  97  98  99

In [5]:
df.shape

(20, 5)

In [6]:
df = pd.DataFrame(np.arange(9).reshape((3, 3)))
df

   0  1  2
0  0  1  2
1  3  4  5
2  6  7  8

In [7]:
df.index = ["1列目", "2列目", "3列目"]
df.columns = ["A列", "B列", "C列"]

In [8]:
df

     A列  B列  C列
1列目   0   1   2
2列目   3   4   5
3列目   6   7   8

In [9]:
df2 = pd.DataFrame(np.arange(9).reshape((3, 3)),
                                    index=["1行目", "2行目", "3行目"],
                                    columns=["A列", "B列", "C列"])
df2

     A列  B列  C列
1行目   0   1   2
2行目   3   4   5
3行目   6   7   8

In [10]:
pd.DataFrame({"A列": [1, 2, 3], "B列": [10, 20, 30], "C列": [True, False, False]})

   A列  B列     C列
0   1  10   True
1   2  20  False
2   3  30  False

In [11]:
df = pd.DataFrame(np.arange(20).reshape((5, 4)),
                 index=["1行目", "2行目", "3行目", "4行目", "5行目"],
                 columns=["A列", "B列", "C列", "D列"])
df

     A列  B列  C列  D列
1行目   0   1   2   3
2行目   4   5   6   7
3行目   8   9  10  11
4行目  12  13  14  15
5行目  16  17  18  19

In [12]:
df["D列"]

1行目     3
2行目     7
3行目    11
4行目    15
5行目    19
Name: D列, dtype: int64

In [13]:
df[:"4行目"]

     A列  B列  C列  D列
1行目   0   1   2   3
2行目   4   5   6   7
3行目   8   9  10  11
4行目  12  13  14  15

In [14]:
df.loc[["2行目", "5行目"], ["B列", "D列"]]

     B列  D列
2行目   5   7
5行目  17  19

In [15]:
sample_df = pd.DataFrame(np.arange(20).reshape((5, 4)),
                  index=["1行目", "2行目", "3行目", "4行目", "5行目"],
                  columns=["A列", "B列", "C列", "D列"])
sample_df

     A列  B列  C列  D列
1行目   0   1   2   3
2行目   4   5   6   7
3行目   8   9  10  11
4行目  12  13  14  15
5行目  16  17  18  19

In [16]:
sample_df.to_csv("sample_df.csv")

In [17]:
df = pd.read_excel("c01.xlsx")
df

,Unnamed: 0,都道府県コード,都道府県名,元号,和暦（年）,西暦（年）,注,人口（総数）,人口（男）,人口（女）
0,0,00,全国,大正,9.0,1920.0,NaN,55963053,28044185,27918868
1,1,01,北海道,大正,9.0,1920.0,NaN,2359183,1244322,1114861
2,2,02,青森県,大正,9.0,1920.0,NaN,756454,381293,375161
3,3,03,岩手県,大正,9.0,1920.0,NaN,845540,421069,424471
4,4,04,宮城県,大正,9.0,1920.0,NaN,961768,485309,476459
...,...,...,...,...,...,...,...,...,...,...
977,977,45,宮崎県,平成,27.0,2015.0,NaN,1104069,519242,584827
978,978,46,鹿児島県,平成,27.0,2015.0,NaN,1648177,773061,875116
979,979,47,沖縄県,平成,27.0,2015.0,NaN,1433566,704619,728947
980,980,1) 沖縄県は調査されなかったため，含まれていない。,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
981,981,2) 長野県西筑摩群山口村と岐阜県中津川市の境界紛争地域人口（男39人，女34人）は全国に含...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
sample_df.to_excel("sample_df.xlsx")

In [19]:
url = "https://www.e-stat.go.jp/stat-search/files?page=1&query=%E4%BA%BA%E5%8F%A3&layout=dataset&stat_infid=000032126213&metadata=1&data=1"
tables = pd.read_html(url)

In [20]:
len(tables)

4

In [21]:
df = tables[0]
df

            0                                                  1    2
0       政府統計名                                               人口推計   詳細
1     政府統計コード                                           00200524  NaN
2       調査の概要  人口推計は、国勢調査による人口を基に、その後の各月における出生・死亡、入国・出国などの人口の...  NaN
3       提供統計名                                               人口推計  NaN
4       提供分類1                                           各月1日現在人口  NaN
5        統計表名  年齢(5歳階級)、男女別人口(2021年5月平成27年国勢調査を基準とする推計値、2021年...  NaN
6   データセットの概要                                                NaN  NaN
7   統計分野（大分類）                                              人口・世帯  NaN
8   統計分野（小分類）                                                 人口  NaN
9        担当機関                                                総務省  NaN
10       担当課室                                      統計局統計調査部国勢統計課  NaN
11    政府統計URL        http://www.stat.go.jp/data/jinsui/index.htm  NaN
12      統計の種類                                               基幹統計  NaN
13       調査年月                                          2021年 10月  NaN
14    公開年月日時分                                   2021-10-20 14:00  NaN
15       提供周期                                                 月次  NaN
16     集計地域区分                                               該当なし  NaN

In [23]:
df.to_pickle("stock_df.pickle")

In [24]:
stock_df = pd.read_pickle("stock_df.pickle")

In [25]:
import numpy as np
import pandas as pd
df = pd.read_csv("sales_data.csv")
df

            日付    売り上げ   客数   客単価
0   2021-01-01  549342  125  4395
1   2021-01-02  577869  150  3852
2   2021-01-03  328030  184  1783
3   2021-01-04  317730  156  2037
4   2021-01-05  492476  149  3305
5   2021-01-06  494278  112  4413
6   2021-01-07  446449  118  3783
7   2021-01-08  429130  181  2371
8   2021-01-09  346203  101  3428
9   2021-01-10  520374  151  3446
10  2021-01-11  453313  144  3148
11  2021-01-12  365632  148  2470
12  2021-01-13  549903  156  3525
13  2021-01-14  418857  191  2193
14  2021-01-15  371200  149  2491
15  2021-01-16  464782  186  2499
16  2021-01-17  496719  103  4823
17  2021-01-18  532857  167  3191
18  2021-01-19  335662  111  3024
19  2021-01-20  527748  121  4362
20  2021-01-21  430256  189  2276
21  2021-01-22  457698  198  2312
22  2021-01-23  545799  103  5299
23  2021-01-24  514338  111  4634
24  2021-01-25  330255  103  3206
25  2021-01-26  306648  194  1581
26  2021-01-27  519069  106  4897
27  2021-01-28  585872  109  5375
28  2021-01-29  383079  187  2049
29  2021-01-30  566339  114  4968
30  2021-01-31  564572  183  3085

In [26]:
df["売り上げ"] >= 500000

0      True
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17     True
18    False
19     True
20    False
21    False
22     True
23     True
24    False
25    False
26     True
27     True
28    False
29     True
30     True
Name: 売り上げ, dtype: bool

In [27]:
df.query('売り上げ >= 500000')

            日付    売り上げ   客数   客単価
0   2021-01-01  549342  125  4395
1   2021-01-02  577869  150  3852
9   2021-01-10  520374  151  3446
12  2021-01-13  549903  156  3525
17  2021-01-18  532857  167  3191
19  2021-01-20  527748  121  4362
22  2021-01-23  545799  103  5299
23  2021-01-24  514338  111  4634
26  2021-01-27  519069  106  4897
27  2021-01-28  585872  109  5375
29  2021-01-30  566339  114  4968
30  2021-01-31  564572  183  3085

In [28]:
df.dtypes

日付      object
売り上げ     int64
客数       int64
客単価      int64
dtype: object

In [29]:
df.loc[:, '日付'] = df.loc[:, '日付'].apply(pd.to_datetime)

/var/folders/mz/wsrvb5dj1xsdwsxzmkpdbmhm0000gn/T/ipykernel_48751/3431483250.py:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df.loc[:, '日付'] = df.loc[:, '日付'].apply(pd.to_datetime)

In [30]:
df.dtypes

日付      datetime64[ns]
売り上げ             int64
客数               int64
客単価              int64
dtype: object

In [35]:
df.sort_values(by="売り上げ")

           日付    売り上げ   客数   客単価
25 2021-01-26  306648  194  1581
3  2021-01-04  317730  156  2037
2  2021-01-03  328030  184  1783
24 2021-01-25  330255  103  3206
18 2021-01-19  335662  111  3024
8  2021-01-09  346203  101  3428
11 2021-01-12  365632  148  2470
14 2021-01-15  371200  149  2491
28 2021-01-29  383079  187  2049
13 2021-01-14  418857  191  2193
7  2021-01-08  429130  181  2371
20 2021-01-21  430256  189  2276
6  2021-01-07  446449  118  3783
10 2021-01-11  453313  144  3148
21 2021-01-22  457698  198  2312
15 2021-01-16  464782  186  2499
4  2021-01-05  492476  149  3305
5  2021-01-06  494278  112  4413
16 2021-01-17  496719  103  4823
23 2021-01-24  514338  111  4634
26 2021-01-27  519069  106  4897
9  2021-01-10  520374  151  3446
19 2021-01-20  527748  121  4362
17 2021-01-18  532857  167  3191
22 2021-01-23  545799  103  5299
0  2021-01-01  549342  125  4395
12 2021-01-13  549903  156  3525
30 2021-01-31  564572  183  3085
29 2021-01-30  566339  114  4968
1  2021-01-02  577869  150  3852
27 2021-01-28  585872  109  5375

In [36]:
df.loc[:, "客単価"] = df.loc[:, "客単価"].round().astype(int)
df

           日付    売り上げ   客数   客単価
0  2021-01-01  549342  125  4395
1  2021-01-02  577869  150  3852
2  2021-01-03  328030  184  1783
3  2021-01-04  317730  156  2037
4  2021-01-05  492476  149  3305
5  2021-01-06  494278  112  4413
6  2021-01-07  446449  118  3783
7  2021-01-08  429130  181  2371
8  2021-01-09  346203  101  3428
9  2021-01-10  520374  151  3446
10 2021-01-11  453313  144  3148
11 2021-01-12  365632  148  2470
12 2021-01-13  549903  156  3525
13 2021-01-14  418857  191  2193
14 2021-01-15  371200  149  2491
15 2021-01-16  464782  186  2499
16 2021-01-17  496719  103  4823
17 2021-01-18  532857  167  3191
18 2021-01-19  335662  111  3024
19 2021-01-20  527748  121  4362
20 2021-01-21  430256  189  2276
21 2021-01-22  457698  198  2312
22 2021-01-23  545799  103  5299
23 2021-01-24  514338  111  4634
24 2021-01-25  330255  103  3206
25 2021-01-26  306648  194  1581
26 2021-01-27  519069  106  4897
27 2021-01-28  585872  109  5375
28 2021-01-29  383079  187  2049
29 2021-01-30  566339  114  4968
30 2021-01-31  564572  183  3085

In [37]:
df.values

array([[Timestamp('2021-01-01 00:00:00'), 549342, 125, 4395],
       [Timestamp('2021-01-02 00:00:00'), 577869, 150, 3852],
       [Timestamp('2021-01-03 00:00:00'), 328030, 184, 1783],
       [Timestamp('2021-01-04 00:00:00'), 317730, 156, 2037],
       [Timestamp('2021-01-05 00:00:00'), 492476, 149, 3305],
       [Timestamp('2021-01-06 00:00:00'), 494278, 112, 4413],
       [Timestamp('2021-01-07 00:00:00'), 446449, 118, 3783],
       [Timestamp('2021-01-08 00:00:00'), 429130, 181, 2371],
       [Timestamp('2021-01-09 00:00:00'), 346203, 101, 3428],
       [Timestamp('2021-01-10 00:00:00'), 520374, 151, 3446],
       [Timestamp('2021-01-11 00:00:00'), 453313, 144, 3148],
       [Timestamp('2021-01-12 00:00:00'), 365632, 148, 2470],
       [Timestamp('2021-01-13 00:00:00'), 549903, 156, 3525],
       [Timestamp('2021-01-14 00:00:00'), 418857, 191, 2193],
       [Timestamp('2021-01-15 00:00:00'), 371200, 149, 2491],
       [Timestamp('2021-01-16 00:00:00'), 464782, 186, 2499],
       [Timestamp('2021-01-17 00:00:00'), 496719, 103, 4823],
       [Timestamp('2021-01-18 00:00:00'), 532857, 167, 3191],
       [Timestamp('2021-01-19 00:00:00'), 335662, 111, 3024],
       [Timestamp('2021-01-20 00:00:00'), 527748, 121, 4362],
       [Timestamp('2021-01-21 00:00:00'), 430256, 189, 2276],
       [Timestamp('2021-01-22 00:00:00'), 457698, 198, 2312],
       [Timestamp('2021-01-23 00:00:00'), 545799, 103, 5299],
       [Timestamp('2021-01-24 00:00:00'), 514338, 111, 4634],
       [Timestamp('2021-01-25 00:00:00'), 330255, 103, 3206],
       [Timestamp('2021-01-26 00:00:00'), 306648, 194, 1581],
       [Timestamp('2021-01-27 00:00:00'), 519069, 106, 4897],
       [Timestamp('2021-01-28 00:00:00'), 585872, 109, 5375],
       [Timestamp('2021-01-29 00:00:00'), 383079, 187, 2049],
       [Timestamp('2021-01-30 00:00:00'), 566339, 114, 4968],
       [Timestamp('2021-01-31 00:00:00'), 564572, 183, 3085]],
      dtype=object)