In [1]:
import pandas as pd

In [2]:
row = pd.Series([10, 20, 30, 40, 50])
row

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [3]:
df = pd.DataFrame([[10, "ten", True],
                   [20, "twenty", False],
                   [30, "thirty", True],
                   [40, "forty", False],
                   [50, "fifty", False]])
df

    0       1      2
0  10     ten   True
1  20  twenty  False
2  30  thirty   True
3  40   forty  False
4  50   fifty  False

In [4]:
import numpy as np
import pandas as pd
df = pd.DataFrame(np.arange(100).reshape((20, 5)))
df

     0   1   2   3   4
0    0   1   2   3   4
1    5   6   7   8   9
2   10  11  12  13  14
3   15  16  17  18  19
4   20  21  22  23  24
5   25  26  27  28  29
6   30  31  32  33  34
7   35  36  37  38  39
8   40  41  42  43  44
9   45  46  47  48  49
10  50  51  52  53  54
11  55  56  57  58  59
12  60  61  62  63  64
13  65  66  67  68  69
14  70  71  72  73  74
15  75  76  77  78  79
16  80  81  82  83  84
17  85  86  87  88  89
18  90  91  92  93  94
19  95  96  97  98  99

In [5]:
df.shape

(20, 5)

In [6]:
df = pd.DataFrame(np.arange(9).reshape((3, 3)))
df

   0  1  2
0  0  1  2
1  3  4  5
2  6  7  8

In [7]:
df.index = ["1列目", "2列目", "3列目"]
df.columns = ["A列", "B列", "C列"]

In [8]:
df

     A列  B列  C列
1列目   0   1   2
2列目   3   4   5
3列目   6   7   8

In [9]:
df2 = pd.DataFrame(np.arange(9).reshape((3, 3)),
                                    index=["1行目", "2行目", "3行目"],
                                    columns=["A列", "B列", "C列"])
df2

     A列  B列  C列
1行目   0   1   2
2行目   3   4   5
3行目   6   7   8

In [10]:
pd.DataFrame({"A列": [1, 2, 3], "B列": [10, 20, 30], "C列": [True, False, False]})

   A列  B列     C列
0   1  10   True
1   2  20  False
2   3  30  False

In [11]:
df = pd.DataFrame(np.arange(20).reshape((5, 4)),
                 index=["1行目", "2行目", "3行目", "4行目", "5行目"],
                 columns=["A列", "B列", "C列", "D列"])
df

     A列  B列  C列  D列
1行目   0   1   2   3
2行目   4   5   6   7
3行目   8   9  10  11
4行目  12  13  14  15
5行目  16  17  18  19

In [12]:
df["D列"]

1行目     3
2行目     7
3行目    11
4行目    15
5行目    19
Name: D列, dtype: int64

In [13]:
df[:"4行目"]

     A列  B列  C列  D列
1行目   0   1   2   3
2行目   4   5   6   7
3行目   8   9  10  11
4行目  12  13  14  15

In [14]:
df.loc[["2行目", "5行目"], ["B列", "D列"]]

     B列  D列
2行目   5   7
5行目  17  19

In [15]:
sample_df = pd.DataFrame(np.arange(20).reshape((5, 4)),
                  index=["1行目", "2行目", "3行目", "4行目", "5行目"],
                  columns=["A列", "B列", "C列", "D列"])
sample_df

     A列  B列  C列  D列
1行目   0   1   2   3
2行目   4   5   6   7
3行目   8   9  10  11
4行目  12  13  14  15
5行目  16  17  18  19

In [16]:
sample_df.to_csv("sample_df.csv")